let s:name_to_code = {
      \ '<Plug>': '\<Plug>',
      \ '<Esc>': '\<Esc>',
      \ '<Tab>': '\<Tab>',
      \ '<S-Tab>': '\<S-Tab>',
      \ '<Bs>': '\<Bs>',
      \ '<Right>': '\<Right>',
      \ '<Left>': '\<Left>',
      \ '<Up>': '\<Up>',
      \ '<Down>': '\<Down>',
      \ '<Home>': '\<Home>',
      \ '<End>': '\<End>',
      \ '<Cr>': '\<Cr>',
      \ '<PageUp>': '\<PageUp>',
      \ '<PageDown>': '\<PageDown>',
      \ '<FocusGained>': '\<FocusGained>',
      \ '<ScrollWheelUp>': '\<ScrollWheelUp>',
      \ '<ScrollWheelDown>': '\<ScrollWheelDown>',
      \ '<LeftMouse>': '\<LeftMouse>',
      \ '<LeftDrag>': '\<LeftDrag>',
      \ '<LeftRelease>': '\<LeftRelease>',
      \ '<2-LeftMouse>': '\<2-LeftMouse>',
      \ '<C-a>': '\<C-a>',
      \ '<C-b>': '\<C-b>',
      \ '<C-c>': '\<C-c>',
      \ '<C-d>': '\<C-d>',
      \ '<C-e>': '\<C-e>',
      \ '<C-f>': '\<C-f>',
      \ '<C-g>': '\<C-g>',
      \ '<C-h>': '\<C-h>',
      \ '<C-i>': '\<C-i>',
      \ '<C-j>': '\<C-j>',
      \ '<C-k>': '\<C-k>',
      \ '<C-l>': '\<C-l>',
      \ '<C-m>': '\<C-m>',
      \ '<C-n>': '\<C-n>',
      \ '<C-o>': '\<C-o>',
      \ '<C-p>': '\<C-p>',
      \ '<C-q>': '\<C-q>',
      \ '<C-r>': '\<C-r>',
      \ '<C-s>': '\<C-s>',
      \ '<C-t>': '\<C-t>',
      \ '<C-u>': '\<C-u>',
      \ '<C-v>': '\<C-v>',
      \ '<C-w>': '\<C-w>',
      \ '<C-x>': '\<C-x>',
      \ '<C-y>': '\<C-y>',
      \ '<C-z>': '\<C-z>',
      \ '<A-a>': '\<A-a>',
      \ '<A-b>': '\<A-b>',
      \ '<A-c>': '\<A-c>',
      \ '<A-d>': '\<A-d>',
      \ '<A-e>': '\<A-e>',
      \ '<A-f>': '\<A-f>',
      \ '<A-g>': '\<A-g>',
      \ '<A-h>': '\<A-h>',
      \ '<A-i>': '\<A-i>',
      \ '<A-j>': '\<A-j>',
      \ '<A-k>': '\<A-k>',
      \ '<A-l>': '\<A-l>',
      \ '<A-m>': '\<A-m>',
      \ '<A-n>': '\<A-n>',
      \ '<A-o>': '\<A-o>',
      \ '<A-p>': '\<A-p>',
      \ '<A-q>': '\<A-q>',
      \ '<A-r>': '\<A-r>',
      \ '<A-s>': '\<A-s>',
      \ '<A-t>': '\<A-t>',
      \ '<A-u>': '\<A-u>',
      \ '<A-v>': '\<A-v>',
      \ '<A-w>': '\<A-w>',
      \ '<A-x>': '\<A-x>',
      \ '<A-y>': '\<A-y>',
      \ '<A-z>': '\<A-z>',
      \ }

function coc_floatinput#escaped_keys#name_to_code()
  return s:name_to_code
endfunction
